./
├── Attachments/
│   ├── BERT4Rec.png
│   ├── CSG.png
│   ├── CTM.PNG
│   ├── CTM_algorithm.png
│   ├── CTM_final_log.png
│   ├── CTM_gradient.png
│   ├── CTM_log1.png
│   ├── CTM_log2.png
│   ├── CTM_log3.1.png
│   ├── CTM_log3.2.png
│   ├── CTM_log4.png
│   ├── Categorizarion of SRS approaches.png
│   ├── Chameleon.png
│   ├── Chameleon_ACR_module.png
│   ├── HDBSCAN_varying_density.png
│   ├── LC-DNN.png
│   ├── LR.png
│   ├── NCF.png
│   ├── NCF_GMF.png
│   ├── NCF_layers.png
│   ├── NexPost_Tower.PNG
│   ├── NextPost_architecture.PNG
│   ├── PLSA.PNG
│   ├── clustering_methods.png
│   ├── conceptual_model_newa_relevance_factor.png
│   ├── core_distance.png
│   ├── data_augmentation.png
│   ├── hybrid_architecture.jpg
│   ├── matrix_factorization.png
│   ├── peaks_or_mountain.jpeg
│   ├── relationship_among_metrics.png
│   └── wide&deep.png
│
├── Clustering/
│   │
│   ├── Topic Modelling/
│   │   ├── Autoencoding variational inference for topic models.md
│   │   ├── BERTopic.md
│   │   ├── Clusters on word embeddings.md
│   │   ├── Collaborative Topic Modeling.md
│   │   ├── Combined Topic Modelling.md
│   │   ├── LDA.md
│   │   ├── LSA.md
│   │   ├── PLSA.md
│   │   ├── Top2Vec.md
│   │   ├── Topic Modelling Meets Deep Neural Networks - A Survey.md
│   │   └── Topic modelling.md
│   │
│   ├── Author clustering and topic estimation for short texts.md
│   ├── Cluster Consensus.md
│   ├── Clustering.md
│   ├── College Library Personalized Recommendation System.md
│   ├── Evaluate Clustering.md
│   ├── HDBSCAN.md
│   ├── Notes on Cluster RS.md
│   ├── Random notes on clustering.md
│   ├── UMAP.md
│   └── WEClustering.md
│
├── Collaborative Filtering/
│   ├── Collaborative filtering.md
│   ├── Matrix factorization.md
│   ├── Memory-based methods.md
│   ├── Model-based methods.md
│   └── kNN.md
│
├── Content based/
│   └── Content-based filtering.md
│
├── DL models/
│   │
│   ├── Papers/
│   │   ├── Neural Collaborative Filtering.md
│   │   ├── Text-based collaborative filtering for cold-start soothing and recommendation enrichment.md
│   │   └── Wide & Deep Learning.md
│   │
│   ├── Adversarial Networks.md
│   ├── Autoencoder.md
│   ├── CNN.md
│   ├── Cross Domain RS.md
│   ├── DL models.md
│   ├── Deep Reinforcement Learninig.md
│   ├── Graph Neural Network.md
│   ├── Multi-task learning.md
│   ├── Multilayer Perceptron.md
│   ├── Neural Autoregressive Distribution Estimation.md
│   ├── Neural attention.md
│   ├── RNN.md
│   ├── Restricted Boltzmann machine(RBM).md
│   └── Transformer.md
│
├── Dataset/
│   ├── .~lock.data_analyzed.csv#
│   ├── Comments.md
│   ├── Dataset.md
│   ├── Experiences.md
│   ├── Posts.md
│   ├── Users.md
│   ├── analyze.py
│   ├── data-APR.csv
│   ├── data_analyzed.csv
│   ├── dataset.py
│   ├── easytour-likes-2022-03MAR-21.json
│   ├── easytour-schede-2022-03MAR-21.json
│   ├── kuriu-likes-apr.json
│   ├── kuriu-schede-apr.json
│   └── preprocessing.ipynb
│
├── Demographic Filtering/
│   └── Demographic filtering.md
│
├── Evaluation metrics/
│   ├── Accuracy.md
│   ├── Diversity metrics.md
│   ├── Kullback-Leibler divergence.md
│   ├── Metrics.md
│   ├── Mutual Information.md
│   ├── Ranking recommendation metrics.md
│   ├── Set recommendation metrics.md
│   ├── Similarity.md
│   ├── Stability and reliability.md
│   └── Statistical distance.md
│
├── Hybrid Filtering/
│   └── Hybrid Filtering.md
│
├── Notes/
│   ├── 2nd phase.md
│   ├── AWS.md
│   ├── Cold-start.md
│   ├── Doubts.md
│   ├── Feature Engineering.md
│   ├── Feedback.md
│   ├── How to use textual data.md
│   ├── Ideas.md
│   ├── Images.md
│   ├── Jaccard similarity.md
│   ├── Losses.md
│   ├── My Sequential RS.md
│   ├── Ranking.md
│   └── cnvrg.io workshop.md
│
├── Papers/
│   │
│   ├── Clustering/
│   │   │
│   │   ├── Paper/
│   │   │   ├── A Review On Word Embedding Techniques for Text.pdf
│   │   │   ├── A review of topi c modeling methods.pdf
│   │   │   └── Short text topic mining between LDA and NMF.pdf
│   │   │
│   │   ├── To be read/
│   │   │   ├── DeepDPM.pdf
│   │   │   ├── RecSys for Twitter based on LDA.pdf
│   │   │   ├── RecSys on twitter using topic modelling.pdf
│   │   │   ├── Survey_clustering_2021.pdf
│   │   │   └── Survey_clustering_of_high_dimensional_data.pdf
│   │   │
│   │   ├── Author clustering and topic estimation for short texts.pdf
│   │   ├── BERTopic.pdf
│   │   ├── Clustering_approach_for_hybrid_recommender_system.pdf
│   │   ├── Clusters_of_pretrained_word_embeddings.pdf
│   │   ├── Collaborative_topic_modeling.pdf
│   │   ├── College_Library_Personalized_Recommendation_System.pdf
│   │   ├── Combined_topic_model.pdf
│   │   ├── Survey_topic_model_deep_learning.pdf
│   │   ├── Top2Vec.pdf
│   │   └── WEClustering_word_embeddings.pdf
│   │
│   ├── DL/
│   │   │
│   │   ├── To be read/
│   │   │   ├── DL for RecSys.pdf
│   │   │   ├── DLRM - Facebook.pdf
│   │   │   ├── Deep Neural Architecture for News.pdf
│   │   │   ├── Multi modal user embeddings.pdf
│   │   │   └── Re-CoSKQ - Towards POIs Recommendation Using Collective.pdf
│   │   │
│   │   ├── Neural Collaborative Filtering.pdf
│   │   ├── Text-based collaborative filtering for cold-start soothing.pdf
│   │   └── Wide&Deep.pdf
│   │
│   ├── Sequential RS/
│   │   │
│   │   ├── To be read/
│   │   │   │
│   │   │   ├── Clustering/
│   │   │   │   ├── Approximate TFIDF on data stream using GPU.pdf
│   │   │   │   ├── Survey on SOTA for clustering data streams.pdf
│   │   │   │   └── survey_clustering_data_stream.pdf
│   │   │   │
│   │   │   ├── Behavior Sequence Transformer.pdf
│   │   │   ├── CSAN.pdf
│   │   │   ├── CoSeRNN - user embeddings.pdf
│   │   │   ├── Context Aware Recommendation Systems - Survey.pdf
│   │   │   ├── Dynamic Graph Collaborative Filtering.pdf
│   │   │   ├── ELECRec.pdf
│   │   │   ├── Gru4Rec.pdf
│   │   │   ├── JODIE - dynamic embeddings.pdf
│   │   │   ├── MIC Model-agnostic Integrated Cross-channel Recommenders.pdf
│   │   │   ├── MLP4Rec.pdf
│   │   │   ├── MV-DNN.pdf
│   │   │   ├── Multi-Rate Deep Learning for Temporal Recommendation.pdf
│   │   │   ├── Personalized GNN with attention for session-aware RS.pdf
│   │   │   ├── RS Using Sequential and Global Preference via Attention and topic modelling.pdf
│   │   │   ├── SARec.pdf
│   │   │   ├── SURGE.pdf
│   │   │   ├── Session based SimRank with multi modal graphs.pdf
│   │   │   ├── Survey DL for sequential RS.pdf
│   │   │   ├── Survey on session aware RS.pdf
│   │   │   ├── Survey on stream-based RS.pdf
│   │   │   ├── Towards Automatic Discovering of Deep Hybrid Network.pdf
│   │   │   ├── language_models_as_recommender.pdf
│   │   │   └── p-RNN.pdf
│   │   │
│   │   ├── Bert4Rec.pdf
│   │   ├── Chameleon - architecture for news RS.pdf
│   │   ├── Chameleon pt2.pdf
│   │   ├── Chameleon pt3 - models details.pdf
│   │   ├── NxtPost - User to Post Recommendations in Facebook Groups.pdf
│   │   └── Survey on Sequential RS.pdf
│   │
│   ├── Surveys/
│   │   │
│   │   ├── To be read/
│   │   │   ├── A_Survey_of_Recommender_Systems_Based_on_Deep_Learning.pdf
│   │   │   ├── DL on knowledge graphs for RS.pdf
│   │   │   ├── GNN in RS.pdf
│   │   │   ├── Graph learning based RS.pdf
│   │   │   ├── MultiTask_survey.pdf
│   │   │   ├── RS based on blockchain.pdf
│   │   │   └── RecommendationSystemBasedOnDL.pdf
│   │   │
│   │   ├── A survey on Deep learning for recommender systems.pdf
│   │   ├── A_Review_of_Text-Based_Recommendation_Systems.pdf
│   │   ├── Survey - Cluster based RS.pdf
│   │   ├── Survey on RS for microblogs.pdf
│   │   ├── Survey on recommender systems.pdf
│   │   ├── Use of text mining techniques for recommender systems.pdf
│   │   └── how_to_evaluate_RS.pdf
│   │
│   ├── Tourism/
│   │   ├── A_Tourism_Recommender_System_Based_on_Collaboratio.pdf
│   │   └── Intelligent_tourism_recommender_systems.pdf
│   │
│   ├── HybridRSBasedOnProfileExpansion.pdf
│   ├── Recommender Systems The Textbook ( PDFDrive ).pdf
│   └── Recommender-Systems-[Netflix].pdf
│
├── Sequential RS/
│   ├── BERT4Rec.md
│   ├── Chameleon.md
│   ├── NxtPost - User to Post Recommendations in Facebook Groups.md
│   └── Sequential RS.md
│
├── Social Information/
│   ├── Social information.md
│   └── Social recommender systems.md
│
├── TO-DOs/
│   ├── 11-04 To-do.md
│   ├── Clustering TO-DO.md
│   ├── First implementation of a RS.md
│   ├── General To-do.md
│   ├── Papers to read.md
│   └── Preprocessing.md
│
├── Templates/
│   ├── Agenda Template.md
│   ├── Note Template.md
│   ├── Paper Template.md
│   └── TO-DO Template.md
│
├── README.md
├── RecSys.ipynb
├── index.txt
├── index_generator.py
└── requirements.txt
